
  window.LMDA = window.LMDA || {};
  window.LMDA.pageState = {
    header: {
      menu_gender: "men",
      
        menu_top_level: 
    [
      
        {
          class: "discovery",
          title: {"text":"Идеи","url":"/discovery-men/"}
        },
      
        {
          class: "randomColor",
          title: {"text":"Новинки","url":"/c/4152/default-men/?is_new=1"}
        },
      
        {
          class: "",
          title: {"text":"Одежда","url":"/c/477/clothes-muzhskaya-odezhda/"}
        },
      
        {
          class: "",
          title: {"text":"Обувь","url":"/c/17/shoes-men/"}
        },
      
        {
          class: "",
          title: {"text":"Аксессуары","url":"/c/559/accs-muzhskieaksessuary/"}
        },
      
        {
          class: "",
          title: {"text":"Бренды","url":"/brands/?genders=men"}
        },
      
        {
          class: "",
          title: {"text":"Premium","url":"/home-premium-men/"}
        },
      
        {
          class: "",
          title: {"text":"Спорт","url":"/home-sport-men/"}
        },
      
        {
          class: "",
          title: {"text":"Красота","url":"/c/4288/beauty_accs_ns-menbeauty/?genders=men"}
        },
      
        {
          class: "trends",
          title: {"text":"Тренды","url":"/blog/?gender=men"}
        },
      
        {
          class: "",
          title: {"text":"Дом","url":"/c/6647/home_accs-tovarydlyadoma/"}
        },
      
        {
          class: "red",
          title: {"text":"Sale%","url":"/c/4152/default-men/?is_sale=1\u0026display_locations=outlet"}
        },
      
    ]
  
      
      
    },
    user: {"gender":"m","customer":null,"customer_attributes":null,"experiments":{"404-section-recommendations-spss":"mainsite_bestseller_test","ADV_lamodastylist":"1","ADV_onsite_2":"1","ANDROID-4042_filters_in_similar_v2":"1","ANDROID-4103_recs_in_looks_based_on_likes":"1","CT_364_NEW_ELASTIC_PRODUCTS":"1","DT1328_payment_form":"1","DT1488_phone_verification":"1","DT1564_social_proof":"0","DT1717_new_prices":"1","DT1906_grey_postpayment":"1","DT2212_NO_QC_LIMITS":"1","DT2212_no_qc_limits":"1","DT332_popup_discounts":"1","DT341_dynamic_size_chart":"1","DT441_giftcards":"1","DT581_leftmenu_expand":"1","DT793_lstat_absolute":"1","DT973_authenticity_guarantee":"1","Gather_RUM":"1","IOS-4217_filters_in_similar":"1","IOS3982_ReccBlockforLooks":"1","ITPMO-685":"1","ITPMO-782_Citrus":"1","ITPMO525_itlc":"show","ITPMO595_NEW_OFFERS":"1","ITPMO652_contactless_delivery":"1","ITPMO803_itx_notryon":"1","ITPMO922_shades_PPcolorselector":"1","ITPMO_650_mp_prepayment":"1","ITPMO_884_tinkoff_payments":"1","MOBBACK-1515_monobrands":"1","MOBBACK-2620":"show","MOBBACK3559_orders_antifraud":"dry-mode","MOBBACK_4116_efc_all":"1","MSITE-1565_msite_tilda":"1","MSITE_2070_ssi":"1","NEWSEARCH":"1","PERS107_addtocart2":"2","RND-4661_search_translit":"1","RND-6532_ranking_api_version":"v4","RNDDA-2717_allow_sqa_gender":"true","RNDDA-2717_catalog_sort_integration":"true","RNDDA-2945_size_suggester":"1","SIZE47_size_autofill":"1","UI12274_fav_lists_on":"1","UI5229_DY":"1","UI9941_cancel_postpone":"1","WEB-2737_go_v2_redirects":"1","WEB1873_giftcertificates":"1","WEB2330_updated_look_recs_number":"0","WEB2838_lamodastylist":"1","WEB2865_go_pa_installments":"1","WEB3023_go_geo":"1","WEB3087_customer_gift":"1","WEB3151_corporate_coupons":"1","WEB3641_catalog_loyalty":"1","WEB3732_stories_new_gallery":"1","WEB3934_bestsellers_on_premium_main":"1","WEB4285_delivery_pos":"1","WEB4325_min_price_in_recs":"1","WEB4383_Discovery_Hub":"1","WEB4550_masterpass":"1","WEB4677_vue_checkout":"1","WEB4782_revo_pp":"1","WEB5127_profile_review_and_question":"1","WEB5171_looks_on_PP":"1","WEB5365_Mainpage_web":"1","WEB5377_gamification":"1","WEB5499_seo_block":"1","WEB5543_mokka_newcheckoutbanner":"1","WEB5603_new_reviews_pp":"0","WEB5687_sets_links":"1","WEB5729_PP_deeplinks_with_photo":"1","WEB5796_vue_quickview":"1","WEB5943_vue_delivery":"1","WEB6077_hide_price_detail":"1","WEB6512_delivery_pup_pp_vue":"1","WEB6728_Discoveryhub_endless_scroll":"1","WEB7012_gamification2":"1","WEB7098_vue_catalog":"1","WEB7204_pp_on_vue":"1","WEB7220_lamodadrycleaning":"1","WEB7227_similar_for_outofstock":"1","WEB7705_footer_partners_new":"1","WEB7735_showlastsize":"1","WEB7944_ReccBlockforLooks":"1","WEB8081_MenLooks":"1","WEB_4028_filters":"0","WEB_6776_interval_price":"1","WEB_7315_verification_window":"1","WEB_8358_filters_in_similar":"1","ab_experiments":"2726,2728,2746,2748,2742","apps_revo":"1","cart-recommendations":"all_categories_similar","cart-recommendations-algorithm":"pick-context-probability","cart_recs_size":"about_the_same_size","eca":"1","empty-recommendations-spss":"query_baseline","enforced_fullcheckout":"0","enforced_fullcheckout_mobapi":"1","fake_render":"1","fullcheckout":"1","indi-looks-recommendations":"likes_from_looks","itpmo1047_loyalty":"1","itpmo904_newzoom":"0","itpmo_1048":"0","main-section-recommendations-spss":"mainsite_bestseller_test","mcr_mokka":"1","mobile_checkout_check_verification_phone":"1","msite1102_premium_page":"1","msite1513_pushes":"1","order_categories":"1","other-sections-recommendations-spss":"mainsite_bestseller_test","persisted_checkout_off":"1","personal_popular_top_in_filters":"1","phone":"8 800 700-64-46","phone_msk":"+7 (499) 500-49-59","populars_top_in_filters":"clickbait","product-product-recommendations-cross":"collaborative_order","product-product-recommendations-general":"all_categories","product-product-recommendations-similar":"w2v__content__rec_new","product-product-recommendations-size":"1","quickcheckout":"0","reco_nodiscount":"1","request_lid":"A1024064FEAC2762893DCE2F0225A016","rnd_pricing":"1","search_alternative_queries":"dict","search_alternative_queries_limit":"2","search_relevance":"score_script","search_suggest_experiment":"sqa","site_microcredits_revo":"1","split_buckets":"v3-82-02-00-091319-021320-061321-091322-121323-121324-081325-031326-031327-041328-101329-031330-111331-111332-081333-041334-021335-121336-101337-051338-111339-121340-111341-071342-011343-021344-111345-121346-051347-021348-031349-071350-071351-111352-021353-031354-091355-061356-071357-051358-061359-071360-031361-081362-031363-021364-031365-041366-091367-101368-051369-091370-081371-041372-121373-041374-011375-091376-081377-061378-061379-011380-111381-081382-111383-121384-111385-121386-101387-011388-081389-071390-091391-011392-071393-091394-051395-091396-021397-011398","topn":"1"},"adv_variables":{"ADV_LAMODASTYLIST":"1","ADV_ONSITE_2":"1"},"lidinfo":{"customer-id":null,"customer-segments":{},"favorite_brands":[],"gender":"m","new-customer":false,"price-segment":null,"product-view-history":[{"sku":"LE306EMHMSM2","when":1.646994247524e+09},{"sku":"LE306EMFTB85","when":1.646935787429e+09},{"sku":"RTLAAM648901","when":1.646935780438e+09},{"sku":"LE306EMFTB85","when":1.646935451266e+09},{"sku":"RTLAAL460601","when":1.646935363337e+09}],"shoe-size":{}},"menu":[{"Name":"orders-list","Path":"/sales/current/order/history/","Title":"Мои заказы"},{"Name":"wishes-list","Path":"/wishlist/","Title":"Избранное"},{"Name":"edit","Path":"/customer/account/","Title":"Мои данные"},{"Name":"subscriptions","Path":"/customer/account/subscriptions/","Title":"Подписки"},{"Name":"reviews-questions","Path":"/customer/account/reviews/","Title":"Отзывы и вопросы"},{"Name":"certificates","Path":"/customer/account/giftcertificates/","Title":"Мои подарочные сертификаты"},{"Name":"loyalty_program","Path":"/customer/account/loyalty_program/","Title":"Программа лояльности"},{"Name":"loyalty_cart","Path":"/customer/account/barcode/","Title":"Моя карта лояльности"},{"Name":"user_returns","Path":"/customer/account/returns/","Title":"Возвраты"},{"Name":"installments","Path":"/installments/","Title":"Оплата частями"}],"cart":null,"cart_quantity":0,"total_price":"","wishlist":null,"loyalty":null,"premium_status":null,"loyalty_ranges":null,"favorite_brands":null,"offers":null},payload: {"product":{"brand":{"model_name":"XX Chino Slim","id":4361,"image":"//a.lmcdn.ru/pi/brands/levis_1595430089.jpeg","image_stub":"product_page/brand.jpg","name":"Levi's®","seo_tail":"brand-levis","url":"/b/4361/brand-levis/"},"type":"men_clothes","stock":"+","sizes":[{"is_last":false,"is_available":false,"left":0,"brand_size":"28/32","brand_size_id":3565,"full_sku":"LE306EMHMSM2JE2832","shipment_type":null,"size":"28/L32","size_id":34454,"tax_vat":20},{"is_last":false,"is_available":false,"left":0,"brand_size":"29/32","brand_size_id":3561,"full_sku":"LE306EMHMSM2JE2932","shipment_type":null,"size":"29/L32","size_id":34455,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"30/32","brand_size_id":3555,"full_sku":"LE306EMHMSM2JE3032","shipment_type":null,"size":"30/L32","size_id":34456,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"31/32","brand_size_id":1425,"full_sku":"LE306EMHMSM2JE3132","shipment_type":null,"size":"31/L32","size_id":34457,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"32/32","brand_size_id":3591,"full_sku":"LE306EMHMSM2JE3232","shipment_type":null,"size":"32/L32","size_id":34458,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"33/32","brand_size_id":3583,"full_sku":"LE306EMHMSM2JE3332","shipment_type":null,"size":"33/L32","size_id":34459,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"34/32","brand_size_id":3579,"full_sku":"LE306EMHMSM2JE3432","shipment_type":null,"size":"34/L32","size_id":34460,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"36/32","brand_size_id":3625,"full_sku":"LE306EMHMSM2JE3632","shipment_type":null,"size":"36/L32","size_id":34462,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"38/32","brand_size_id":3611,"full_sku":"LE306EMHMSM2JE3832","shipment_type":null,"size":"38/L32","size_id":34463,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"30/34","brand_size_id":3553,"full_sku":"LE306EMHMSM2JE3034","shipment_type":null,"size":"30/L34","size_id":34490,"tax_vat":20},{"is_last":false,"is_available":true,"left":3,"brand_size":"31/34","brand_size_id":3597,"full_sku":"LE306EMHMSM2JE3134","shipment_type":null,"size":"31/L34","size_id":34491,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"32/34","brand_size_id":3587,"full_sku":"LE306EMHMSM2JE3234","shipment_type":null,"size":"32/L34","size_id":34492,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"33/34","brand_size_id":1423,"full_sku":"LE306EMHMSM2JE3334","shipment_type":null,"size":"33/L34","size_id":34493,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"34/34","brand_size_id":3577,"full_sku":"LE306EMHMSM2JE3434","shipment_type":null,"size":"34/L34","size_id":34494,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"36/34","brand_size_id":3623,"full_sku":"LE306EMHMSM2JE3634","shipment_type":null,"size":"36/L34","size_id":34496,"tax_vat":20},{"is_last":false,"is_available":true,"brand_size":"38/34","brand_size_id":3609,"full_sku":"LE306EMHMSM2JE3834","shipment_type":null,"size":"38/L34","size_id":34497,"tax_vat":20}],"no_size":"","actions":[],"is_native":false,"attributes":[{"name":"material_filling","text":"Хлопок - 98%, Эластан - 2%","params":{"type":"material","title":"Состав"}},{"name":"correspond_to_size","text":"32/32 JEANS","params":{"title":"Размер товара на модели"}},{"name":"model_parameters","text":"103-78-98","params":{"title":"Параметры модели"}},{"name":"model_height_on_photo","text":"189","params":{"title":"Рост модели на фото"}},{"name":"height","text":"23","params":{"attr":"см","title":"Высота","number":"1"}},{"name":"inside_leg_length","text":"80","params":{"attr":"см","title":"Длина по внутреннему шву","number":"1"}},{"name":"bottom_width","text":"16","params":{"attr":"см","title":"Ширина по низу","number":"1"}},{"name":"season_wear","text":"мульти","params":{"title":"Сезон"}},{"name":"color_family","text":"синий","params":{"title":"Цвет"}},{"name":"print","text":"однотонный","params":{"title":"Узор"}},{"name":"pockets","text":"4","params":{"title":"Карманы"}},{"name":"production_country","text":"Камбоджа","params":{"title":"Страна производства"}},{"name":"clothes_clasp","text":"молния","params":{"title":"Застежка"}}],"seo_content":"Брюки Levi's® - цвет: синий, коллекция: мульти. БЕСПЛАТНАЯ доставка по России!","size_native":"RUS","is_available":true,"size_table_id":2117,"is_two_size_system":true,"num_available_sizes":14,"detailed_price":{"details":[{"name":"original","value":"10900"}],"saved":"0","saved_percent":0,"loyalty_applicable":true},"bundling_data":null,"color_family":"синий","media":{"images":[{"default":true,"src":"/L/E/LE306EMHMSM2_10432374_1_v1_2x.jpg"},{"default":false,"src":"/L/E/LE306EMHMSM2_10432375_2_v1_2x.jpg"},{"default":false,"src":"/L/E/LE306EMHMSM2_10432376_3_v1_2x.jpg"},{"default":false,"src":"/L/E/LE306EMHMSM2_10432377_4_v1_2x.jpg"}],"rollover":"/L/E/LE306EMHMSM2_10432375_2_v1_2x.jpg","video":{},"sprite":null},"makeup_color":"","trying_on_category":true,"category_brand_url":"/cb/7529-4361/clothes-bigsize-pants-men-levis/","related_products":[{"sizes":[{"is_last":true,"is_available":true,"brand_size":"36/34","brand_size_id":3623,"full_sku":"RTLAAN212902JE3634","shipment_type":null,"size":"36/L34","size_id":34496,"tax_vat":20}],"colors":{"643":"синий"},"name":"Брюки","price_amount":10900,"sku":"RTLAAN212902","thumbnail":"/R/T/RTLAAN212902_15487914_1_v1_2x.jpg","type":"Clothes"}],"cashback":"545","seller":{"is_tryon":true,"company_name":"ООО \"Купишуз\"","customercare_country":"RU","delivery_profile":"LM","description":"seller description onfo test","id":1,"logo":"","profile_description":"","shop_name":"Lamoda","tagline":"tagline test"},"airfreight_prohibited_category":false,"axapta_category_rec_id":"5637176096","breadcrumbs":[{"gender_segment":"men","id":4152,"image_path":"top_menu/subcategories/category_4152.jpg","label":"Мужчинам","name":"Мужчинам","url":"default-men"},{"gender_segment":"men","id":477,"image_path":"top_menu/subcategories/category_477.jpg","label":"Одежда","name":"Одежда","size_table_id":2116,"url":"clothes-muzhskaya-odezhda"},{"gender_segment":"men","id":7528,"image_path":"top_menu/subcategories/90_plus-size-M.jpg","label":"Одежда больших размеров","name":"Одежда больших размеров","size_table_id":2116,"url":"clothes-bigsize-clothes-men"},{"gender_segment":"men","id":7529,"image_path":"top_menu/subcategories/category_7529.jpg","label":"Брюки","name":"Брюки","size_table_id":2117,"url":"clothes-bigsize-pants-men"}],"buy_the_look_allowed":false,"category_leaves_denormalized":[7529,7600,517,7528,477,4152,2,1],"closest_category":{"gender_segment":"men","id":7529,"image_path":"top_menu/subcategories/category_7529.jpg","image_stub":"product_page/other.jpg","label":"Брюки","name":"Брюки","size_table_id":2117,"url":"clothes-bigsize-pants-men"},"collection":"Весна-лето 2022","collection_id":36046,"colors":{"643":"синий"},"description":"Данный товар является частью проекта Lamoda planet - специального раздела нашего каталога, где мы собрали экологичные, этичные и благотворительные товары. Компания Levi Strauss \u0026 Co. поддерживает социальные проекты и оказывает целевую помощь по всему миру в рамках Фонда Леви Страусса (Levi Strauss Foundation). Особое внимание уделяется теме ВИЧ/СПИД, защите прав людей в трудной жизненной ситуации, а также обеспечению достойных условий труда и социальной справедливости. Выбирая этот товар, вы поддерживаете компанию, считающую благотворительность своим приоритетом.","gallery":["/L/E/LE306EMHMSM2_10432374_1_v1_2x.jpg","/L/E/LE306EMHMSM2_10432375_2_v1_2x.jpg","/L/E/LE306EMHMSM2_10432376_3_v1_2x.jpg","/L/E/LE306EMHMSM2_10432377_4_v1_2x.jpg"],"gender":"men","is_returnable":true,"is_sellable":true,"labels":[45835,45714,40810,30943,29894,33433,35752,36112,36322,36399,37380,37430,37655,37748,37940,38024,38033,38201,38250,38285,38604,38742,38828,39048,39218,39239,39244,39250,39338,39447,39463,39491,39505,39538,39597,39601,39923,40093,40138,40232,40294,40445,40451,40560,40610,40618,40786,40906,41061,41148,41568,41840,41852,41957,42082,42171,42247,42273,42314,42476,42480,42484,42579,42615,42643,42680,42789,42830,42867,43161,43387,43399,43611,43655,43753,43882,43886,44082,44087,44138,44254,44258,44365,44397,44445,44535,44539,44571,44738,44816,44820,45023,45141,45224,45473,45546,46361,46445],"look_skus":[],"name":"Брюки","owner_id":1,"photoset":{"gallery":null},"price_amount":10900,"price_iso_code":"RUB","rollover":"/L/E/LE306EMHMSM2_10432375_2_v1_2x.jpg","seasons":{"5592":"мульти"},"seo_tail":"clothes-levis-bryuki","series_image_stub":"product_page/series.jpg","size_scale_code":"CL_M_JEANS_4","size_system":"JEANS","sku":"LE306EMHMSM2","sku_supplier":"1719900130","subset_id":63,"thumbnail":"/L/E/LE306EMHMSM2_10432374_1_v1_2x.jpg","url":"/p/le306emhmsm2/clothes-levis-bryuki/","video":{}},"comments_data":{"reviews":[{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-23T21:45:11.621115+03:00","description":"Размер совпадает, качество отличное. Оригинал ","edited_time":"2022-02-25T13:32:09.753792+03:00","fittings":{},"id":27207894,"is_proven":true,"is_liked":false,"nickname":"Сергей","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3134","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-22T22:35:24.442122+03:00","description":"👍👍👍","edited_time":"2022-02-23T23:51:10.375508+03:00","fittings":{"size_fit":0},"id":27182637,"is_liked":false,"nickname":"Илья","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-15T21:21:25.229487+03:00","description":"Понравилось все! Хотел найти какие-то недостатки, но не нашел. Материал очень приятный тактильно, хорошо сшиты, хорошо сидят и хороший фасон. Взял 31/32, мой рост 183. Длина - чуть ниже щиколотки. Мне такая длина нравится, но, если кому-то нравятся подлиннее, надо брать 31/33. ","edited_time":"2022-02-16T19:43:22.299253+03:00","fittings":{"size_fit":0},"id":26998956,"is_proven":true,"is_liked":false,"nickname":"Сергей","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3132","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-15T20:03:18.883971+03:00","description":"Отличное качество, идеальная посадка, размер в размер.\n","edited_time":"2022-02-16T18:00:15.583064+03:00","fittings":{},"id":26996708,"is_proven":true,"is_liked":false,"nickname":"Михаил","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","kz","ua","by"],"country":"ru","created_time":"2022-02-15T15:30:16.31229+03:00","description":"Посадка не понравилась... и к низу очень уж узкие... совсем не смотрятся. И чуть маломерят...","edited_time":"2022-02-16T22:17:09.942489+03:00","fittings":{"size_fit":-1},"id":26989418,"is_proven":true,"is_liked":false,"nickname":"Геннадий","photo_keys":null,"photo_urls":[],"rating":40,"size":"34/L32 RUS (34/32 JEANS)","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-09T19:49:26.549472+03:00","description":"Сыну понравились , хорошая посадка, рост 195 размер 50","edited_time":"2022-02-10T14:55:07.071559+03:00","fittings":{},"id":26847977,"is_proven":true,"is_liked":false,"nickname":"Наталья","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3434","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-09T18:10:37.241438+03:00","description":"Цвет как на фото, размер совпадает, на каждый день самое то","edited_time":"2022-02-10T13:42:27.601282+03:00","fittings":{},"id":26844579,"is_proven":true,"is_liked":false,"nickname":"Никита","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3432","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-06T18:14:11.140533+03:00","description":"Отличные штаны!","edited_time":"2022-02-07T14:16:52.448606+03:00","fittings":{},"id":26769212,"is_proven":true,"is_liked":false,"nickname":"Алексей","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-02-05T17:02:33.695899+03:00","description":"Подошли, размер в размер.","edited_time":"2022-02-06T13:51:47.236159+03:00","fittings":{},"id":26741707,"is_proven":true,"is_liked":false,"nickname":"Елена","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3634","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-31T00:36:13.855249+03:00","description":"Лучшие. Выкуп без сомнений 😎🖤","edited_time":"2022-01-31T18:37:40.135745+03:00","fittings":{"size_fit":0},"id":26608585,"is_liked":false,"nickname":"Евгений","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-30T18:18:30.308084+03:00","description":"Прекрасно сидят,  ткань хорошего качества, даже после стирок сохраняет замечательный вид ","edited_time":"2022-01-31T11:20:03.487421+03:00","fittings":{},"id":26599324,"is_proven":true,"is_liked":false,"nickname":"Ольга","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3334","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-23T18:27:11.406797+03:00","description":"Офигенные штаны)","edited_time":"2022-01-24T19:32:38.959957+03:00","fittings":{},"id":26435273,"is_proven":true,"is_liked":false,"nickname":"олег","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-22T19:02:14.352003+03:00","description":"Хорошие, в размер, Цвет как на фото, Брючины узкие","edited_time":"2022-01-23T14:38:01.761974+03:00","fittings":{},"id":26411710,"is_proven":true,"is_liked":false,"nickname":"Aslan","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3334","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-04T09:25:19.198918+03:00","description":"Маломерит немного, коротковаты ","edited_time":"2022-01-04T18:31:07.849887+03:00","fittings":{"size_fit":-1},"id":26010800,"is_proven":true,"is_liked":false,"nickname":"Юлия ","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2022-01-03T00:01:19.948122+03:00","description":"Достойные чинос на 1-2 года активной носки.","edited_time":"2022-01-03T20:33:41.175892+03:00","fittings":{},"id":25994445,"is_proven":true,"is_liked":false,"nickname":"Петр","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3334","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"kz","created_time":"2021-12-31T20:19:46.392833+03:00","description":"Levis есть Levis этим все сказано ","edited_time":"2022-01-01T22:53:42.953179+03:00","fittings":{},"id":25965846,"is_proven":true,"is_liked":false,"nickname":"Сергей","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3634","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-29T23:04:18.991876+03:00","description":"Отличное качество","edited_time":"2021-12-30T22:14:13.401855+03:00","fittings":{"size_fit":0},"id":25939333,"is_proven":true,"is_liked":false,"nickname":"Shevchuk Alexandr","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-29T23:03:40.564851+03:00","description":"Отличное качество","edited_time":"2021-12-30T22:00:54.847792+03:00","fittings":{"size_fit":0},"id":25939324,"is_proven":true,"is_liked":false,"nickname":"Shevchuk Alexandr","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-29T23:02:55.314795+03:00","description":"Качество отличное","edited_time":"2021-12-30T21:59:23.452888+03:00","fittings":{"size_fit":0},"id":25939311,"is_proven":true,"is_liked":false,"nickname":"Shevchuk Alexandr","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-28T19:22:08.349782+03:00","description":"Брюки просто огонь 🔥\nПриятные по материалу, удобные очень. \nРекомендую!\n👍👍👍","edited_time":"2021-12-29T15:05:01.306979+03:00","fittings":{},"id":25916742,"is_proven":true,"is_liked":false,"nickname":"Денис","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3632","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-26T20:48:22.988963+03:00","description":"Отличные брюки но немного маломерят.","edited_time":"2021-12-27T18:52:25.536557+03:00","fittings":{"size_fit":-1},"id":25879091,"is_proven":true,"is_liked":false,"nickname":"Киселёв Константин","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-17T12:27:21.086846+03:00","description":"👍🏻","edited_time":"2021-12-18T12:13:41.52389+03:00","fittings":{},"id":25663055,"is_proven":true,"is_liked":false,"nickname":"Катерина","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3634","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-16T19:19:31.438515+03:00","description":"Отлично 👍 ","edited_time":"2021-12-17T17:23:40.002583+03:00","fittings":{"size_fit":0},"id":25648764,"is_proven":true,"is_liked":false,"nickname":"Шадрин Александр","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-16T19:18:50.375189+03:00","description":"Всё хорошо, спасибо!","edited_time":"2021-12-17T17:15:40.40276+03:00","fittings":{"size_fit":0},"id":25648740,"is_proven":true,"is_liked":false,"nickname":"Шадрин Александр","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"kz","created_time":"2021-12-10T11:21:23.731905+03:00","description":"Отличные брюки. После стирки все отлично. ","edited_time":"2021-12-11T16:16:44.417613+03:00","fittings":{},"id":25489865,"is_proven":true,"is_liked":false,"nickname":"Алибек","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-09T18:10:20.544884+03:00","description":"Levi’s, есть Levi’s ","edited_time":"2021-12-10T17:25:01.341978+03:00","fittings":{},"id":25474278,"is_proven":true,"is_liked":false,"nickname":"Александр ","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3432","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-12-07T16:31:19.249123+03:00","description":"Очень хорошего качества!👍 рекомендую ","edited_time":"2021-12-08T14:04:31.514278+03:00","fittings":{},"id":25418376,"is_proven":true,"is_liked":false,"nickname":"Александр ","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3432","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","kz","ua","by"],"country":"ru","created_time":"2021-12-01T21:36:07.134421+03:00","description":"Отличное качество","edited_time":"2021-12-03T12:09:18.507697+03:00","fittings":{"shoe_fit":0,"size_fit":-1,"temperature_fit":[-5,20]},"id":25264903,"is_proven":true,"is_liked":false,"nickname":"Артем","photo_keys":null,"photo_urls":[],"rating":100,"size":"34/L32 RUS (34/32 JEANS)","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-30T02:00:57.372631+03:00","description":"Заказала мужу на выбор 2 пары разных цветов - оставил обе😅\nКачество,  фасон, длина - понравилось всё👍🏻\nРазмер 52-54, рост 180 - 38/34 - идеален","edited_time":"2021-12-01T02:40:52.169179+03:00","fittings":{},"id":25214894,"is_proven":true,"like_count":2,"is_liked":false,"nickname":"Эллина","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-24T11:11:02.927477+03:00","description":"Чиносы просто топ. Отличный дизайн, ткань, качество пошива. ","edited_time":"2021-11-26T20:26:53.916334+03:00","fittings":{},"id":25067357,"is_proven":true,"like_count":1,"is_liked":false,"nickname":"Александр","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3632","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-21T08:43:55.426009+03:00","description":"Удобные брюки, немного узковаты.","edited_time":"2021-11-24T15:09:16.018605+03:00","fittings":{"size_fit":0},"id":24986998,"is_proven":true,"is_liked":false,"nickname":"Konstantin","photo_keys":null,"photo_urls":[],"rating":80,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-19T17:27:31.843175+03:00","description":"Качественные штаны","edited_time":"2021-11-22T20:29:15.084107+03:00","fittings":{},"id":24947676,"is_proven":true,"is_liked":false,"nickname":"Константин ","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3232","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru"],"country":"ru","created_time":"2021-11-17T22:31:43.276945+03:00","description":"Отличные штаны, сели отлично, качество добротное! Подходят под различные прикиды. Если брать со скидочкой процентов в 30, то вообще огонь 🔥","edited_time":"2021-11-21T08:55:39.750337+03:00","fittings":{"size_fit":1},"id":24905751,"is_proven":true,"is_liked":false,"nickname":"Илья","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3632","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-15T19:07:56.113352+03:00","description":"Брал серые, теперь решил синие. Класс","edited_time":"2021-11-18T00:56:47.453867+03:00","fittings":{"size_fit":0},"id":24847377,"is_proven":true,"is_liked":false,"nickname":"Альберт","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-13T18:30:16.165686+03:00","description":"Супер супер штаны , отлично сели как и все вещи данной компании ","edited_time":"2021-11-15T13:50:01.266264+03:00","fittings":{},"id":24794405,"is_proven":true,"is_liked":false,"nickname":"Мария","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3432","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"kz","created_time":"2021-11-11T12:08:45.086231+03:00","description":"Хорошое брюки. Но пару ниток все же торчали ","edited_time":"2021-11-13T00:12:57.587707+03:00","fittings":{},"id":24738595,"is_has_photos":true,"is_proven":true,"is_liked":false,"nickname":"Алибек","photo_keys":["photoreview-s3/bf26e4fe-3977-389d-0f99-f662649e7af3-photoreview-s3"],"photo_urls":["https://ph.lmcdn.ru/v1/photos/photoreview-s3/get?key=bf26e4fe-3977-389d-0f99-f662649e7af3-photoreview-s3"],"rating":100,"size":"LE306EMHMSM2JE3332","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-09T13:33:54.349785+03:00","description":"Отличные ","edited_time":"2021-11-11T10:13:09.026449+03:00","fittings":{"size_fit":0},"id":24690353,"is_proven":true,"is_liked":false,"nickname":"Баринов Юрий","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-04T18:17:43.019282+03:00","description":"Бомба","edited_time":"2021-11-07T10:08:42.547995+03:00","fittings":{},"id":24581144,"is_proven":true,"is_liked":false,"nickname":"исай","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-11-02T23:20:09.458909+03:00","description":"Бомба ","edited_time":"2021-11-05T10:11:00.161104+03:00","fittings":{},"id":24544330,"is_proven":true,"is_liked":false,"nickname":"исай","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3232","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru"],"country":"ru","created_time":"2021-10-30T20:38:58.081335+03:00","description":"Брюки отличные, но не подошли по размеру , возможен обмен на меньшего размера? 36/32","edited_time":"2021-11-01T22:38:49.227229+03:00","fittings":{},"id":24473158,"is_proven":true,"is_liked":false,"nickname":"Игорь","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3834","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-28T19:21:48.789996+03:00","description":"Заказывала племяннику, очень понравились в посадке.","edited_time":"2021-10-29T22:05:54.539035+03:00","fittings":{},"id":24425092,"is_proven":true,"is_liked":false,"nickname":"Елена","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-28T18:55:36.38506+03:00","description":"👍","edited_time":"2021-10-29T17:10:05.289362+03:00","fittings":{},"id":24424350,"is_proven":true,"is_liked":false,"nickname":"Олег","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3232","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"by","created_time":"2021-10-26T20:46:40.391519+03:00","description":"Качество Levi’s как всегда на высоте, зауженные к низу, хорошо сидят, цвет соответствует ","edited_time":"2021-10-27T18:15:19.240252+03:00","fittings":{"size_fit":0},"id":24382522,"is_has_photos":true,"is_proven":true,"is_liked":false,"nickname":"Денис","photo_keys":["photoreview-s3/c47d9c0b-a859-6df6-4f8f-08ec4fd59b8a-photoreview-s3"],"photo_urls":["https://ph.lmcdn.ru/v1/photos/photoreview-s3/get?key=c47d9c0b-a859-6df6-4f8f-08ec4fd59b8a-photoreview-s3"],"rating":100,"size":"LE306EMHMSM2JE3232","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-24T09:24:29.129828+03:00","description":"Джинсы, оказались размер в размер.\n","edited_time":"2021-10-26T14:20:42.082023+03:00","fittings":{},"id":24322264,"is_proven":true,"is_liked":false,"nickname":"Савельев Роман","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-22T16:52:14.185828+03:00","description":"Качество супер, сидят отлично","edited_time":"2021-10-25T21:39:05.73327+03:00","fittings":{},"id":24289551,"is_proven":true,"is_liked":false,"nickname":"Владислав","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE2832","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-19T21:27:35.261756+03:00","description":"Хорошие брюки👍🏻👌🏻","edited_time":"2021-10-24T21:17:18.604267+03:00","fittings":{},"id":24230217,"is_proven":true,"is_liked":false,"nickname":"Владимир","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3834","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-10-10T20:47:52.338341+03:00","description":"Хорошо сидят, отлично подошли по росту ","edited_time":"2021-10-20T13:51:08.761397+03:00","fittings":{},"id":24030260,"is_proven":true,"is_liked":false,"nickname":"Михаил","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE2932","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-09-21T01:36:50.727722+03:00","description":"Качество супер","edited_time":"2021-09-24T16:28:32.901475+03:00","fittings":{"size_fit":0},"id":23608962,"is_proven":true,"is_liked":false,"nickname":"Timofey","photo_keys":null,"photo_urls":[],"rating":100,"size":"LE306EMHMSM2JE3432","sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-09-13T10:32:23.383783+03:00","description":"Брюки очень хорошие по качеству, покупала ребёнку в школу, очень хорошо сели по фигуре. ","edited_time":"2021-09-14T20:52:59.452825+03:00","fittings":{},"id":23440225,"is_proven":true,"is_liked":false,"nickname":"Елена","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"},{"available_countries":["ru","ua","kz","by"],"country":"ru","created_time":"2021-09-10T19:11:22.151678+03:00","description":"Отличные штаны... 🐤","edited_time":"2021-09-12T13:35:58.053588+03:00","fittings":{},"id":23389552,"is_proven":true,"is_liked":false,"nickname":"Sulguni Frol","photo_keys":null,"photo_urls":[],"rating":100,"sku":"LE306EMHMSM2","status":"approved"}],"average_rating":96.97947172498309,"fittings_average":{"size_fit":0},"photoreviews_count":4,"photoreviews_images":[],"questions":[{"answer_text":"Станислав, вам может подойти размер 33/L34 RUS, вы можете примерить товар перед покупкой.","available_countries":["ru"],"country":"ru","created_time":"2022-01-13T12:22:12.294232+03:00","edited_time":"2022-01-14T12:10:03.909412+03:00","id":2341286,"nickname":"Станислав","question_text":"Доброе время суток на моих джинсах указан размер L33 W 34 какой мне брать у вас?","sku":"LE306EMHMSM2","status":"answered"}],"questions_count":1,"reviews_count":145},"social_proof":[{"count":1,"duration":"24h","type":"order_success"},{"count":17,"duration":"168h","type":"order_success"},{"count":50,"duration":"24h","type":"pageview"},{"count":150,"duration":"168h","type":"pageview"}],"badges":[],"breadcrumbs":[{"id":4152,"url":"/c/4152/default-men/","name":"Мужчинам","seo_tail":"default-men"},{"id":477,"url":"/c/477/clothes-muzhskaya-odezhda/","name":"Одежда","seo_tail":"clothes-muzhskaya-odezhda"},{"id":7528,"url":"/c/7528/clothes-bigsize-clothes-men/","name":"Одежда больших размеров","seo_tail":"clothes-bigsize-clothes-men"},{"id":7529,"url":"/c/7529/clothes-bigsize-pants-men/","name":"Брюки","seo_tail":"clothes-bigsize-pants-men"}],"size_scale_code":{"category":"JEANS","gender":"men","system":"JEANS"},"fittings":{"size":true,"name":"TROUSERS \u0026 JUMPSUITS","temperature":false,"shoe":false},"catalog_links":[{"type":"category_brand","name":"брюки Levi's®","image":"//a.lmcdn.ru/pi/brands/levis_1595430089.jpeg","url":"/cb/7529-4361/clothes-bigsize-pants-men-levis/"},{"type":"brand","name":"Levi's®","image":"//a.lmcdn.ru/resize/cms/144x144/product_page/brand.jpg","url":"/b/4361/brand-levis/"},{"type":"category","name":"брюки","image":"//a.lmcdn.ru/resize/cms/144x144/top_menu/subcategories/category_7529.jpg","url":"/c/7529/clothes-bigsize-pants-men/"}]},settings: {"country":"ru","currency":"₽","debug_mode":false,"git_tag":"22.03.10","media_cdn":"//a.lmcdn.ru/","platform":"site","price_precision":0,"static_path":"//a.lmcdn.ru/static/22.03.10/","static_path_django":"//a.lmcdn.ru/django/d/ru/22.03.10/","static_path_tilda":"//a.lmcdn.ru/tilda/files/cms/","static_permanent":"//a.lmcdn.ru/static/permanent/"},
    request: {
      is_webview: false,
      lid: "A1024064FEAC2762893DCE2F0225A016",
      lid24: "ZEACoWInrP4vzj2JFqAlAgA=",
      path: "/p/le306emhmsm2/clothes-levis-bryuki/",
      query: {},
      query_string: "",
      split_path: ["p","le306emhmsm2","clothes-levis-bryuki"],
      url: "/p/le306emhmsm2/clothes-levis-bryuki/",
      user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0",
      timestamp: 1646994283,
    },
    tcpInfo: "42792, 57122, 28254",
  };
  LMDA.pageState.user.isLogonDjango = LMDA.user && LMDA.user.isLogon;
